{
  "name": "shahan-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^3.0.9",
    "@tiptap/extension-bullet-list": "^3.0.9",
    "@tiptap/extension-code-block": "^3.0.9",
    "@tiptap/extension-heading": "^3.0.9",
    "@tiptap/extension-horizontal-rule": "^3.0.9",
    "@tiptap/extension-ordered-list": "^3.0.9",
    "@tiptap/extension-strike": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.11",
    "lucide-react": "^0.536.0",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "next": "^16.0.0",
    "nodemailer": "^7.0.5",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.1.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "slate": "^0.118.0",
    "slate-dom": "^0.117.4",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
